{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "CommanderConnection":"Server=ms-sql-server,1433;Initial Catalog=CommanderDB;User ID=SA;Password=M@theus123;"
  }
}
